<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: flex;
        flex-direction: column;
        background: rgb(8, 171, 182) ;
    }

    .container{
        display: flex;
        flex-wrap: wrap;
        background: rgb(179, 25, 25);
        width: 200px;
    }

    .container{
        /*2 parámetros: <row><column>*/
        gap: 4px 8px;
        /* Equivalente a */
        row-gap: 4px;
        column-gap: 8px;

        /* 1 parámetro: usa el mismo para ambos */
        gap: 4px;
        /* Equivalente a */
        row-gap: 4px;
        column-gap: 4px;
    }

    .item{
        background: grey;
    }

    .item{
        background: grey;
        width: 50%;
    }
</style>
</head>
<body>
<div class="container"><!--Flex container-->
    <div class="item item-1">1</div><!--Flex items-->
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
</div>
</body>
</html>