<html>
<head>
    <style>
        h1{
            display: inline;
            border: 1px solid black;
            text-align: center;
            text-decoration:underline;
        }
        img{
            padding: 10px;
            border: 1px solid red;
            float: left;
            margin: 0 10px 10px 0;
            width: 100px;
        }
        .caja{
            width: 50%;
            float: left;
        }
        .caja{
            width: 50%;
            float: right;
        }
        .col1{
            box-shadow: 0px 0px 30px purple;
        }
        .col2{
            box-shadow: 0px 0px 30px red;
        }
        .caja{
            width: 50%;
            float: center;
            margin: 10px auto;
        }
        .col3{
            box-shadow: 0px 0px 30px teal;
        }
        .cara{
            background-color: yellow;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            position: relative ;
        }
        .cara .ojo{
            width: 10px;
            height: 20px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            top: 60px;
            left: 50px;
        }
        .cara .ojo1{
            width: 10px;
            height: 20px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            top: 60px;
            left: 130px;
        }
        .cara .boca{
            width: 120px;
            height: 40px;
            border-radius: 0 0 50% 50%;
            background-color: red;
            position: absolute;
            bottom: 30px;
            left: 40px
        }
    </style>
<body>
    <h1> Paisaje </h1>
    <img src="imagen.webp" alt="paisaje">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vitae odit magnam corporis. Soluta veritatis, temporibus deleniti deserunt ducimus nulla consequatur quas dolorum optio eaque qui autem sit facere ab est neque rem? Obcaecati cumque laborum impedit dolorum laboriosam molestias fugit sapiente! Sint facere ipsum blanditiis dolorem laudantium exercitationem magni.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas excepturi magni aspernatur, illum voluptatem quo dolorem nostrum ea sequi fugit vitae dolor illo eum nesciunt voluptates repellat impedit voluptatum. Perferendis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque accusamus, quo rerum nostrum ipsum enim molestias ea. Temporibus, delectus illum. Sequi obcaecati corporis cum tempore officiis et debitis? Molestias, porro.
    </p>
    <div class="caja col1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit impedit dignissimos omnis minima animi hic debitis consequatur nemo soluta similique recusandae, expedita accusantium doloribus maxime, excepturi quae, voluptas minus maiores?
    </div>
    <div class="caja col2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores voluptates inventore id quam, obcaecati non laborum ea eius atque optio sint ipsa deserunt eveniet incidunt nemo eos aut eaque animi?
    </div>
    <div class="caja col3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit enim nulla quis totam doloremque nam ab autem dolor quas quod amet vitae incidunt rem adipisci optio ad, magni, excepturi maiores?
    </div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <div class="cara">
        <div class="ojo"></div>
        <div class="ojo1"></div>
        <div class="boca"></div>
    </div>
</body>
</head>
</html>